.container{
    display: flex;
    justify-content: center;
    border:1px solid rgb(199, 199, 199);
    border-radius: 5px;
    box-shadow: 2px 2px 5px #dbdbdb;
    
}

.container h2{
    font-weight: 300;
}
.container .card:first-child{
    border-right: 1px solid #e4e4e4;
}

.container > .card{
    background-color: #fff;
    width: 50%;
    margin: 10px;
    text-align: left;
    font-size: 20px;
    padding: 1%;
}

.section-company{
    padding: 30px 0;
    width: 80%;
    margin: 0 auto;

}

.section-company .container:last-child{
    margin-top: 20px;
}

.container .card .row {
    width: 100%;
    margin: 20px 0;
}
.container .card .row #phone {
    width: 77%;
}

.container .card .row #company {
    width: 100%;
}

.container .card .row #code {
    width: 20%;
    margin-right: 10px;
    height: 25px;
    border-radius: 5px;

}



.row input{
    width: 100%;
}


/* MEDIA QUERY */

@media screen and (max-width:1000px){
    body{
        font-size: 16px;
    }

   .container .card .row #phone{
        width: 75%;
    }
  .container .flex-container  .flex-row{
        width: 46%;
    }
}

@media screen and (max-width:767px){
    .container{
        flex-direction: column;
    }

    .container .flex-container{
        flex-direction: column;
    }

    .container .flex-container .flex-row{
        width:96%
    }



    .container .card{
        width: 98%;
    }

    .container .card:first-child {
        border-bottom: 1px solid #e4e4e4;
    }
}